# SasFakLaivoSasPvz

./: pom.xml
src/main/java/entities/: Invoice.java  Item.java
src/main/java/entities/repositories/: InvoiceRepository.java  ItemRepository.java
src/main/java/entities/repositories/jpa/: InvoiceDaoImpl.java  ItemImpl.java
src/main/java/ui/controllers/: InvoicesPageBean.java  ItemsPageBean.java
src/main/resources/: application-context.xml
src/main/webapp/: invoices.xhtml  itemPage.xhtml  sablonas.xhtml  view.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
